# HTTP-Request-Service

./: HTTP-Request-Service.sln  README.md
.github/workflows/: dotnet-core.yml
Http.Request.Service/: Http.Request.Service.csproj
Http.Request.Service/Extensions/: HttpResponseMessageExtensions.cs  ResponseExtensions.cs
Http.Request.Service/Messages/: RequestMessage.cs  ResponseMessage.cs
Http.Request.Service/Middleware/: HttpServicesMiddleware.cs
Http.Request.Service/Middleware/Extensions/: HttpServicesMiddlewareExtensions.cs
Http.Request.Service/Services/: BaseHttpService.cs  HeaderService.cs  HttpService.cs
Http.Request.Service/Services/Contracts/: IHttpService.cs
