<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>Http.Request.Service</PackageId>
	<Version>1.0.0-preview-1</Version>
	<Authors>Leonardo de Oliveira (leo.oliveira.eng@outlook.com)</Authors>
	<RepositoryUrl>https://github.com/leo-oliveira-eng/HTTP-Request-Service</RepositoryUrl>
	<PackageLicenseFile>License.txt</PackageLicenseFile>
	<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
	<RepositoryType>git</RepositoryType>
	<NeutralLanguage />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>

  <ItemGroup>
	<None Include="License.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Message.Response.Maybe" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
